fontpath="font//myfont.png"
char='0' x=2 y=33 width=17 height=24 offset=0
char='1' x=24 y=33 width=15 height=24 offset=0
char='2' x=41 y=33 width=18 height=24 offset=0
char='3' x=60 y=33 width=17 height=24 offset=0
char='4' x=78 y=33 width=17 height=24 offset=0
char='5' x=97 y=33 width=18 height=24 offset=0
char='6' x=115 y=33 width=18 height=24 offset=0
char='7' x=137 y=33 width=17 height=24 offset=0
char='8' x=156 y=33 width=18 height=24 offset=0
char='9' x=174 y=33 width=18 height=24 offset=0
char='a' x=22 y=134 width=17 height=19 offset=5
char='b' x=42 y=128 width=18 height=25 offset=0
char='c' x=60 y=134 width=16 height=19 offset=5
char='d' x=78 y=128 width=18 height=25 offset=0
char='e' x=96 y=134 width=18 height=19 offset=5
char='f' x=117 y=128 width=16 height=25 offset=0
char='g' x=136 y=131 width=17 height=25 offset=5
char='h' x=157 y=128 width=15 height=25 offset=0
char='i' x=175 y=128 width=17 height=25 offset=0
char='j' x=193 y=125 width=12 height=31 offset=5
char='k' x=212 y=128 width=17 height=25 offset=0
char='l' x=229 y=128 width=17 height=25 offset=0
char='m' x=249 y=134 width=19 height=19 offset=5
char='n' x=271 y=134 width=15 height=19 offset=5
char='o' x=290 y=134 width=18 height=19 offset=5
char='p' x=3 y=163 width=18 height=25 offset=5
char='q' x=21 y=163 width=18 height=25 offset=5
char='r' x=44 y=166 width=14 height=19 offset=5
char='s' x=61 y=166 width=15 height=19 offset=5
char='t' x=78 y=162 width=17 height=23 offset=1
char='u' x=98 y=166 width=15 height=19 offset=5
char='v' x=115 y=166 width=18 height=19 offset=5
char='w' x=135 y=166 width=20 height=19 offset=5
char='x' x=156 y=166 width=17 height=19 offset=5
char='y' x=174 y=161 width=18 height=25 offset=5
char='z' x=194 y=166 width=15 height=19 offset=5
char='A' x=21 y=65 width=20 height=24 offset=0
char='B' x=41 y=65 width=17 height=24 offset=0
char='C' x=60 y=65 width=16 height=24 offset=0
char='D' x=77 y=65 width=18 height=24 offset=0
char='E' x=98 y=65 width=16 height=24 offset=0
char='F' x=117 y=65 width=16 height=24 offset=0
char='G' x=137 y=65 width=18 height=24 offset=0
char='H' x=155 y=65 width=18 height=24 offset=0
char='I' x=176 y=65 width=15 height=24 offset=0
char='J' x=193 y=65 width=15 height=24 offset=0
char='K' x=211 y=65 width=18 height=24 offset=0
char='L' x=231 y=65 width=16 height=24 offset=0
char='M' x=249 y=65 width=18 height=24 offset=0
char='N' x=270 y=65 width=17 height=24 offset=0
char='O' x=290 y=65 width=18 height=24 offset=0
char='P' x=3 y=97 width=18 height=24 offset=0
char='Q' x=21 y=97 width=19 height=28 offset=0
char='R' x=40 y=97 width=19 height=24 offset=0
char='S' x=60 y=97 width=17 height=24 offset=0
char='T' x=77 y=97 width=19 height=24 offset=0
char='U' x=97 y=97 width=16 height=24 offset=0
char='V' x=115 y=97 width=19 height=24 offset=0
char='W' x=135 y=97 width=20 height=24 offset=0
char='X' x=155 y=97 width=20 height=24 offset=0
char='Y' x=175 y=97 width=17 height=24 offset=0
char='Z' x=193 y=97 width=17 height=24 offset=0
char=' ' x=2 y=1 width=18 height=24 offset=0
char='!' x=27 y=1 width=7 height=24 offset=0
char='@' x=0 y=65 width=20 height=26 offset=0
char='#' x=58 y=3 width=20 height=22 offset=2
char='$' x=78 y=1 width=17 height=28 offset=-2
char='%' x=95 y=1 width=19 height=24 offset=0
char='^' x=269 y=97 width=18 height=11 offset=5
char='&' x=114 y=1 width=20 height=24 offset=0
char='*' x=193 y=1 width=16 height=16 offset=4
char='(' x=160 y=0 width=10 height=28 offset=-2
char=')' x=178 y=0 width=10 height=28 offset=-2
char='_' x=288 y=117 width=18 height=6 offset=18
char='-' x=253 y=13 width=11 height=6 offset=10
char='+' x=210 y=6 width=18 height=18 offset=4
char='=' x=249 y=41 width=18 height=11 offset=9
char='/' x=289 y=1 width=17 height=26 offset=0
char='\' x=229 y=97 width=17 height=26 offset=0
char='|' x=235 y=160 width=6 height=31 offset=-4
char='>' x=269 y=38 width=18 height=17 offset=4
char='<' x=229 y=38 width=18 height=17 offset=4
char='{' x=212 y=160 width=15 height=29 offset=-2
char='}' x=251 y=160 width=15 height=29 offset=-2
char='[' x=215 y=96 width=10 height=28 offset=-2
char=']' x=253 y=96 width=10 height=28 offset=0-2
char=';' x=214 y=39 width=8 height=22 offset=8
char=':' x=197 y=39 width=7 height=18 offset=4
char=''' x=142 y=1 width=6 height=11 offset=0
char='"' x=44 y=1 width=11 height=11 offset=0
char='`' x=4 y=127 width=10 height=9 offset=0
char='~' x=269 y=171 width=18 height=8 offset=8
char=',' x=234 y=17 width=8 height=12 offset=12
char='.' x=274 y=17 width=7 height=8 offset=16
char='?' x=291 y=33 width=15 height=24 offset=0
