id="mushroom" rect(0,0,32,32)
id="mushroom" rect(0,32,32,32)
id="gunflower" rect=(0,64,32,64)
id="gunflower" rect=(32,64,32,64)
id="gunflower" rect=(64,64,32,64)
id="gunflower" rect=(96,64,32,64)
id="star" rect=(0,96,32,32)
id="star" rect=(32,96,32,32)
id="star" rect=(64,96,32,32)
id="star" rect=(96,96,32,32)
id="coin" rect=(0,192,32,32)
id="coin" rect=(32,192,32,32)
id="coin" rect=(64,192,32,32)
id="coin" rect=(96,192,32,32)
id="coin" rect=(0,224,32,32)
id="coin" rect=(32,224,32,32)
id="coin" rect=(64,224,32,32)
id="coin" rect=(96,224,32,32)
id="luckybox" rect=(0,160,32,32)
id="luckybox" rect=(32,160,32,32)
id="luckybox" rect=(64,160,32,32)
id="luckybox" rect=(96,160,32,32)
id="breakbrick" rect=(128,0,32,32)