id="b_stand" rect=(80,0,16,32)
id="b_run" rect=(96,0,16,32)
id="b_run" rect=(112,0,16,32)
id="b_run" rect=(128,0,16,32)
id="b_change" rect=(144,0,16,32)
id="b_jump" rect=(160,0,16,32)
id="b_sit" rect=(176,10,16,22)
id="stand" rect=(80,32,16,16)
id="run" rect=(96,32,16,16)
id="run" rect=(112,32,16,16)
id="run" rect=(128,32,16,16)
id="change" rect=(144,32,16,16)
id="jump" rect=(160,32,16,16)
id="die" rect=(176,32,16,16)
id="s_stand" rect=(80,96,16,32)
id="s_run" rect=(96,96,16,32)
id="s_run" rect=(112,96,16,32)
id="s_run" rect=(128,96,16,32)
id="s_change" rect=(144,96,16,32)
id="s_jump" rect=(160,96,16,32)
id="s_sit" rect=(176,106,16,22)
