imagepath="player.png"
id=1 x=43 y=7 width=14 height=45
id=2 x=63 y=6 width=14 height=46
id=3 x=82 y=19 width=24 height=33
id=4 x=111 y=18 width=24 height=34
id=5 x=145 y=18 width=24 height=34
id=6 x=174 y=19 width=24 height=33
id=7 x=203 y=6 width=14 height=46
id=8 x=223 y=7 width=14 height=45

id=9 x=43 y=7 width=14 height=45
id=10 x=63 y=6 width=14 height=46
id=11 x=43 y=7 width=14 height=45
id=12 x=63 y=6 width=14 height=46
id=13 x=43 y=7 width=14 height=45
id=14 x=63 y=6 width=14 height=46
id=15 x=43 y=7 width=14 height=45
id=16 x=63 y=6 width=14 height=46
id=17 x=43 y=7 width=14 height=45
id=18 x=63 y=6 width=14 height=46
id=19 x=43 y=7 width=14 height=45
id=20 x=63 y=6 width=14 height=46
id=21 x=43 y=7 width=14 height=45
id=22 x=63 y=6 width=14 height=46
id=23 x=43 y=7 width=14 height=45
id=24 x=63 y=6 width=14 height=46
id=25 x=43 y=7 width=14 height=45
id=26 x=63 y=6 width=14 height=46
id=27 x=43 y=7 width=14 height=45
id=28 x=63 y=6 width=14 height=46
id=29 x=43 y=7 width=14 height=45
id=30 x=63 y=6 width=14 height=46
id=31 x=43 y=7 width=14 height=45
id=32 x=63 y=6 width=14 height=46
id=33 x=43 y=7 width=14 height=45
id=34 x=63 y=6 width=14 height=46
id=35 x=43 y=7 width=14 height=45
id=36 x=63 y=6 width=14 height=46
id=37 x=43 y=7 width=14 height=45
id=38 x=63 y=6 width=14 height=46
id=39 x=43 y=7 width=14 height=45
id=40 x=63 y=6 width=14 height=46
id=41 x=43 y=7 width=14 height=45
id=42 x=63 y=6 width=14 height=46
id=43 x=43 y=7 width=14 height=45
id=44 x=63 y=6 width=14 height=46
id=45 x=43 y=7 width=14 height=45
id=46 x=63 y=6 width=14 height=46
id=47 x=43 y=7 width=14 height=45
id=48 x=63 y=6 width=14 height=46
id=49 x=43 y=7 width=14 height=45
id=50 x=63 y=6 width=14 height=46
id=51 x=43 y=7 width=14 height=45
id=52 x=63 y=6 width=14 height=46
id=53 x=43 y=7 width=14 height=45
id=54 x=63 y=6 width=14 height=46
id=55 x=43 y=7 width=14 height=45
id=56 x=63 y=6 width=14 height=46
id=57 x=43 y=7 width=14 height=45
id=58 x=63 y=6 width=14 height=46
id=59 x=43 y=7 width=14 height=45
id=60 x=63 y=6 width=14 height=46
