id="live1" rect(0,0,16,16)
id="live1" rect(0,16,16,16)
id="gun" rect=(0,32,16,32)
id="gun" rect=(16,32,16,32)
id="gun" rect=(32,32,16,32)
id="gun" rect=(48,32,16,32)
id=luckybrick" rect=(0,80,16,16)
id=luckybrick" rect=(16,80,16,16)
id=luckybrick" rect=(32,80,16,16)
id=luckybrick" rect=(48,80,16,16)
id="coin" rect=(0,96,16,16)
id="coin" rect=(16,96,16,16)
id="coin" rect=(32,96,16,16)
id="coin" rect=(48,96,16,16)
id="coin" rect=(0,112,16,16)
id="coin" rect=(16,112,16,16)
id="coin" rect=(32,112,16,16)
id="coin" rect=(48,112,16,16)
