id="mushroom" rect(0,0,16,16)
id="mushroom" rect(0,16,16,16)
id="gunflower" rect=(0,32,16,32)
id="gunflower" rect=(16,32,16,32)
id="gunflower" rect=(32,32,16,32)
id="gunflower" rect=(48,32,16,32)
id="star" rect=(0,48,16,16)
id="star" rect=(16,48,16,16)
id="star" rect=(32,48,16,16)
id="star" rect=(48,48,16,16)
id="coin" rect=(0,96,16,16)
id="coin" rect=(16,96,16,16)
id="coin" rect=(32,96,16,16)
id="coin" rect=(48,96,16,16)
id="coin" rect=(0,112,16,16)
id="coin" rect=(16,112,16,16)
id="coin" rect=(32,112,16,16)
id="coin" rect=(48,112,16,16)
id="luckybox" rect=(0,80,16,16)
id="luckybox" rect=(16,80,16,16)
id="luckybox" rect=(32,80,16,16)
id="luckybox" rect=(48,80,16,16)
id="breakbrick" rect=(64,0,16,16)