id="b_stand" rect=(160,0,32,64)
id="b_run" rect=(192,0,32,64)
id="b_run" rect=(224,0,32,64)
id="b_run" rect=(256,0,32,64)
id="b_change" rect=(288,0,32,64)
id="b_jump" rect=(320,0,32,64)
id="b_sit" rect=(352,20,32,44)
id="stand" rect=(160,64,32,32)
id="run" rect=(192,64,32,32)
id="run" rect=(224,64,32,32)
id="run" rect=(256,64,32,32)
id="change" rect=(288,64,32,32)
id="jump" rect=(320,64,32,32)
id="die" rect=(352,64,32,32)
id="s_stand" rect=(160,192,32,64)
id="s_run" rect=(192,192,32,64)
id="s_run" rect=(224,192,32,64)
id="s_run" rect=(256,192,32,64)
id="s_change" rect=(288,192,32,64)
id="s_jump" rect=(320,192,32,64)
id="s_sit" rect=(352,212,32,44)
