id="stand1" rect=(80,0,16,32)
id="run1" rect=(96,0,16,32)
id="run1" rect=(112,0,16,32)
id="run1" rect=(128,0,16,32)
id="change1" rect=(144,0,16,32)
id="jump1" rect=(160,0,16,32)
id="sit1" rect=(176,10,16,22)
id="stand2" rect=(80,32,16,16)
id="run2" rect=(96,32,16,16)
id="run2" rect=(112,32,16,16)
id="run2" rect=(128,32,16,16)
id="change2" rect=(144,32,16,16)
id="jump2" rect=(160,32,16,16)
id="die" rect=(176,32,16,16)
id="stand3" rect=(80,96,16,32)
id="run3" rect=(96,96,16,32)
id="run3" rect=(112,96,16,32)
id="run3" rect=(128,96,16,32)
id="change3" rect=(144,96,16,32)
id="jump3" rect=(160,96,16,32)
id="sit3" rect=(176,106,16,22)
